# Slack

./: README.md  pom.xml
src/main/groovy/com/serena/air/plugin/oo/: OOHelper.groovy
src/main/zip/: info.xml  plugin.xml  post_slack.groovy  post_slack_attachment.groovy
src/test/main/groovy/com/serena/air/plugin/oo/: TestOOHelper.groovy
